# SECURITY WARNING: change key before production! 
# manage.py shell -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
# DEBUG is set to false in production.py

MAIN_URL=http://localhost:8000
ALLOWED_HOSTS=localhost
SECRET_KEY=django-insecure-80%4ua9yonp7*z%2-e)ey_wunwczk9cpvgp9&77uq!b2_g!l=5

SECURE_SSL_REDIRECT=
SESSION_COOKIE_SECURE= 
CSRF_COOKIE_SECURE=
SECURE_HSTS_PRELOAD=
SECURE_HSTS_SECONDS=
SECURE_HSTS_INCLUDE_SUBDOMAINS=
